{
  "name": "ebus_cyber",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "release": "npm run build && powershell -Command \"$date=(Get-Date -Format 'yyyy-MM-dd_HHmm'); if (!(Test-Path release)) { New-Item -ItemType Directory -Path release }; Copy-Item dist/index.html release/E-Bus-Dashboard_$date.html; Write-Host '--- RELEASE COMPLETE: Check the release/ folder ---'\""
  },
  "dependencies": {
    "lucide-react": "^1.11.0",
    "papaparse": "^5.5.3",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/postcss": "^4.2.4",
    "@types/node": "^24.12.2",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.5.0",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "postcss": "^8.5.10",
    "serve": "^14.2.6",
    "tailwindcss": "^4.2.4",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.10",
    "vite-plugin-singlefile": "^2.3.3"
  }
}
